<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href ="../StaticFiles/CSS/bootstrap.css">
    <link rel = "icon" href = "../StaticFiles/images/packy_ico_1.ico">
    <title>Registration</title>
</head>
    <body >
        
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="/auth/" style = "margin-left: 10px; margin-top: 5px">
           <h5>
           Packy
           </h5>
       </a>  
    </nav>
       
       
       
        <form method="POST" class = "container">
               
            <div class = "row justify-content-center bg-light">
               <div class="alert alert-warning alert-dismissible fade show" role="alert" >
                   <h4 class="alert-heading"><strong>Внимание!</strong></h4>
                    Заполните все поля для регистрации.
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
            </div>
               
               
               
            <div class="col-sm-4 card bg-light" style = "margin:5%">

                <label>
                First Name
                </label>
                    <input type = "text" name = "firstname" required placeholder="Your name" class = "border border-dark rounded " style = "margin-bottom: 10px; height: 35px">
                <label>
                Last Name
                </label>
                    <input type = "text" name = "lastname" required placeholder="Your surname" class = "border border-dark rounded " style = "margin-bottom: 10px; height: 35px" >
                <label>
                Age
                </label>
                <input type = "number" name = "age" placeholder="Your age" class = "border border-dark rounded" style = "margin-bottom: 10px; height: 35px" >
                <label> 
                Gender
                </label>
                    <div class = "rows" style = "margin-bottom: 10px">
                    <div class="form-check form-check-inline">
                         <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                         <label class="form-check-label" for="inlineRadio1">M</label>
                    
                    </div>
                    <div class="form-check form-check-inline">
                          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                          <label class="form-check-label" for="inlineRadio2">F</label>
                    </div>
                            
                    </div>
                <label>
                login 
                </label>
                    <input type = "text" name = "login" required placeholder="Enter login" class = "border border-dark rounded" style = "margin-bottom: 10px; height: 35px">
                <label>
                Password
                </label>

                <input type = "text" name = "password" required placeholder="Enter password" class = "border border-dark rounded" style = "margin-bottom: 10px; height: 35px">


                <input type = "submit" value = "Create" class="btn btn-dark " style="margin-top: 20px; margin-bottom: 20px; width: 200px"> 
        </div>
           
            </div>
      <hr>

    </form>
   
        <script src = "../StaticFiles/js/bootstrap.js"></script>
    </body>
</html>